stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

bem-team/bem-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/bem-cli'
  id: get_token
  with:
    repo: stainless-sdks/bem-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

stainless-api/stainless-api-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/stainless-v0-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

Xquik-dev/terraform-provider-x-twitter-scraper/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'stainless-sdks/x-twitter-scraper-terraform'
  with:
    repo: stainless-sdks/x-twitter-scraper-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

cjavdev/terraform-provider-believe/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'stainless-sdks/believe-terraform'
  with:
    repo: stainless-sdks/believe-go
    stainless-api-key: ${{ inputs.stainless-api-key }}