stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

AlphaxivCat/alphaxiv_cat-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/alphaxiv_cat-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

plazafyi/plaza-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1.0.0
  if: github.repository == 'stainless-sdks/plaza-cli'
  id: get_token
  with:
    repo: stainless-sdks/plaza-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

zsombarti/anthropic-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/anthropic-cli'
  id: get_token
  with:
    repo: stainless-sdks/anthropic-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

cjavdev/terraform-provider-believe/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'cjavdev/terraform-provider-believe'
  with:
    repo: cjavdev/believe-go
    stainless-api-key: ${{ inputs.stainless-api-key }}