stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

cjavdev/spotted-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/spotted-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

ServalHQ/terraform-provider-serval/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'stainless-sdks/serval-terraform'
  with:
    repo: stainless-sdks/serval-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

pops-maellard/stainless-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/ee-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

agentmail-to/agentmail-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/agentmail-go
    stainless-api-key: ${{ inputs.stainless-api-key }}