stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

anthropics/anthropic-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1.0.0
  if: github.repository == 'github.com/anthropics/anthropic-sdk-cli-private'
  id: get_token
  with:
    repo: anthropics/anthropic-sdk-go-private
    stainless-api-key: ${{ inputs.stainless-api-key }}

terminaldotshop/terraform-provider-terminal/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'stainless-sdks/terminal-terraform'
  with:
    repo: stainless-sdks/terminal-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

y2-intel/y2-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/y2-cli'
  id: get_token
  with:
    repo: stainless-sdks/y2-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

PhoenixVazquez-glitch/jupyterlab-myst/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/init_omega.py-cli'
  id: get_token
  with:
    repo: stainless-sdks/init_omega.py-go
    stainless-api-key: ${{ inputs.stainless-api-key }}