stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

m3ter-com/terraform-provider-m3ter/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/m3ter-sdk-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

ejc3/terraform-provider-cloudflare/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1.0.0
  id: get_token
  if: github.repository == 'gitlab.cfdata.org/cloudflare/sdks/cloudflare-terraform'
  with:
    repo: gitlab.cfdata.org/cloudflare/sdks/cloudflare-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

run-llama/llama-parse-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/llamacloud-prod-cli'
  id: get_token
  with:
    repo: stainless-sdks/llamacloud-prod-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

togethercomputer/terraform-provider-together/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'stainless-sdks/togetherai-terraform'
  with:
    repo: stainless-sdks/togetherai-go
    stainless-api-key: ${{ inputs.stainless-api-key }}