stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

clear-street/clear-street-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/clear-street-cli'
  id: get_token
  with:
    repo: stainless-sdks/clear-street-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

with-ours/platform-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1.0.0
  if: github.repository == 'stainless-sdks/ours-privacy-platform-cli'
  id: get_token
  with:
    repo: stainless-sdks/ours-privacy-platform-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

Lightfld/lightfield-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/lightfield-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

ola-krutrim/terraform-provider-krutrim/.github /actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/Krutrim-go
    stainless-api-key: ${{ inputs.stainless-api-key }}