stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

deeptable-com/deeptable-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/deeptable-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

trycourier/courier-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/courier-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

yoshi-ai-dev/yoshi-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/yoshi-cli'
  id: get_token
  with:
    repo: stainless-sdks/yoshi-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

bruce-hill/bruce-test-api-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/bruce-test-api-cli'
  id: get_token
  with:
    repo: stainless-sdks/bruce-test-api-go
    stainless-api-key: ${{ inputs.stainless-api-key }}