stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

openai/openai-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1
  if: github.repository == 'stainless-sdks/openai-cli' && inputs.stainless-api-key != ''
  id: get_token
  with:
    repo: stainless-sdks/openai-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

miriambudayr/terraform-provider-pet-project-90/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'stainless-sdks/pet-project-90-terraform'
  with:
    repo: stainless-sdks/pet-project-90-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

G-Core/terraform-provider-gcore/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  if: github.repository == 'stainless-sdks/gcore-terraform'
  with:
    repo: stainless-sdks/gcore-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

Metronome-Industries/terraform-provider-metronome/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1.0.0
  id: get_token
  if: github.repository == 'Metronome-Industries/terraform-provider-metronome-staging'
  with:
    repo: Metronome-Industries/metronome-go-staging
    stainless-api-key: ${{ inputs.stainless-api-key }}