stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

florafauna-ai/flora-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1.0.0
  if: github.repository == 'stainless-sdks/florafauna-ai-cli'
  id: get_token
  with:
    repo: stainless-sdks/florafauna-ai-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

matrices/cerca-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/cerca-cli'
  id: get_token
  with:
    repo: stainless-sdks/cerca-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

boltz-bio/boltz-api-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@1f03f929b746c5b03dcdafa2bebbb18ca5672e1a # v1.0.0
  if: github.repository == 'stainless-sdks/boltz-compute-api-cli'
  id: get_token
  with:
    repo: stainless-sdks/boltz-compute-api-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

hyperspell/hyperspell-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/hyperspell-cli'
  id: get_token
  with:
    repo: stainless-sdks/hyperspell-go
    stainless-api-key: ${{ inputs.stainless-api-key }}