stainless-api/retrieve-github-access-token/action.yml
name: 'retrieve-github-access-token'
description: 'Get a Github access token to access a private repo managed by Stainless.'
author: Stainless

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  repo:
    description: 'The owner/name of the repo to get an access token for. Example: lithic-com/lithic-python'
    required: true
  stainless-api-key:
    description: 'The API key provided to you by Stainless'
    required: true

andreibesleaga/camara-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/camara-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

greenflash-ai/cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  if: github.repository == 'stainless-sdks/greenflash-public-api-cli'
  id: get_token
  with:
    repo: stainless-sdks/greenflash-public-api-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

CaseMark/casedev-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/router-go
    stainless-api-key: ${{ inputs.stainless-api-key }}

linq-team/linq-cli/.github/actions/setup-go/action.yml
- uses: stainless-api/retrieve-github-access-token@v1
  id: get_token
  with:
    repo: stainless-sdks/linq-api-v3-go
    stainless-api-key: ${{ inputs.stainless-api-key }}